<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EdW-Vk-niy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="75j-tg-Yda">
            <objects>
                <tabBarController id="EdW-Vk-niy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EEi-fO-Pqu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kBX-62-WoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uZ-ir-ceq" kind="relationship" relationship="viewControllers" id="9UT-UT-48k"/>
                        <segue destination="exP-Pd-6lx" kind="relationship" relationship="viewControllers" id="Nxf-pV-Kca"/>
                        <segue destination="zTb-Ga-dIa" kind="relationship" relationship="viewControllers" id="k3X-7x-bd0"/>
                        <segue destination="ztr-j2-5Zl" kind="relationship" relationship="viewControllers" id="he9-0p-P23"/>
                        <segue destination="oxj-do-rjI" kind="relationship" relationship="viewControllers" id="Qe9-94-VSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nb-I5-zbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1461"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="c9h-DM-weh">
            <objects>
                <viewController id="xFu-aT-HMs" customClass="RequestsViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w68-sz-jMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.9799914233" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVA-SV-Lr9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY4-jK-vQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="3106"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Xv5-oN-unp">
            <objects>
                <viewController id="uiE-K1-1Rj" customClass="MessagesViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvY-gI-rCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97699409879999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EkA-QV-QkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYa-8o-h1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="3106"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="gaJ-75-rUE">
            <objects>
                <viewController id="coM-7g-d0a" customClass="NotificationsViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofM-WK-Khz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97867211330000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UmA-KI-7Kp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR8-sl-l3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="3106"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="aOL-4c-fA2">
            <objects>
                <viewController id="K77-p8-p8M" customClass="MoreViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdD-yD-5Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.086959882799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrs-UB-C3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqe-iT-ahc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="3106"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="MTz-rW-di3">
            <objects>
                <navigationController navigationBarHidden="YES" id="8uZ-ir-ceq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="feed_tab" id="Hif-dE-8aR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtc-YO-idj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbJ-ST-XeL" kind="relationship" relationship="rootViewController" id="vxk-TN-aDP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FR-aw-6wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="2315"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fRv-Zk-z15">
            <objects>
                <viewController id="SCW-Dh-6UC" customClass="ComposeViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmG-8n-X7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_status" id="DZ0-wB-Sl5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AOc-3a-5y8">
                                <rect key="frame" x="0.0" y="25" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="SCW-Dh-6UC" eventType="touchUpInside" id="Qpf-xd-1Du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzq-r5-Gcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="3838"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qZc-D2-z3F">
            <objects>
                <viewController id="hbJ-ST-XeL" customClass="FeedViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdv-yi-3v7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nDf-P3-fRL">
                                <rect key="frame" x="0.0" y="108" width="320" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="home_feed" id="uC0-7g-Ocp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1025"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d2T-6r-uur">
                                        <rect key="frame" x="8" y="227" width="299" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="oRZ-0b-BCw" kind="push" id="UTv-TE-fWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="PmA-Mt-dc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="compose" id="xcA-eF-hm2">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3g2-5c-Wfn">
                                <rect key="frame" x="0.0" y="64" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="SCW-Dh-6UC" kind="modal" id="EG5-34-1dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gM2-R8-cVZ">
                                <rect key="frame" x="106" y="64" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ymn-Ab-WZ4" kind="modal" id="l6j-zC-xDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4YF-6c-YzA">
                                <rect key="frame" x="210" y="64" width="110" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6SF-eA-8dL" kind="modal" id="tHk-Pz-MJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.045985127639999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uLU-rt-Y5n"/>
                    <connections>
                        <outlet property="imageView" destination="uC0-7g-Ocp" id="30g-OO-q7R"/>
                        <outlet property="scrollView" destination="nDf-P3-fRL" id="7RZ-uC-yMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-0H-n0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="3106"/>
        </scene>
        <!--Thrillist Detail View Controller-->
        <scene sceneID="6Vm-aZ-4ya">
            <objects>
                <viewController id="oRZ-0b-BCw" customClass="ThrillistDetailViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OG6-Oa-8PR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav_back" id="dak-rw-Jcg">
                                <rect key="frame" x="0.0" y="-3" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Dbo-J2-hd9">
                                <rect key="frame" x="0.0" y="62" width="325" height="412"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="thrillist_detail" id="2Xk-jr-bqU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tio-zl-XTR">
                                        <rect key="frame" x="18" y="358" width="89" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <state key="normal" title="Like" image="like_btn">
                                            <color key="titleColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Like" image="like_btn_selected">
                                            <color key="titleColor" red="0.15404752276421341" green="0.54518308404398663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="likeClick:" destination="oRZ-0b-BCw" eventType="touchUpInside" id="gan-XK-sUy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="comment_bar" id="jQf-lQ-NZO">
                                <rect key="frame" x="0.0" y="474" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="2GD-2P-wyT">
                                <rect key="frame" x="42" y="481" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onCommentBarTapped:" destination="oRZ-0b-BCw" eventType="editingDidBegin" id="Ln5-VE-qDS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lD-rs-JoZ"/>
                    <connections>
                        <outlet property="commentBar" destination="jQf-lQ-NZO" id="7Y6-Pa-P4t"/>
                        <outlet property="imageView" destination="2Xk-jr-bqU" id="l3z-JF-W40"/>
                        <outlet property="scollView" destination="Dbo-J2-hd9" id="DmK-Dv-XUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReW-ah-fTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="3933"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="g7T-y9-hHy">
            <objects>
                <viewController id="Ymn-Ab-WZ4" customClass="ComposeViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssk-C7-Rfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_photo" id="vFL-sf-C2c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GkV-ha-1Uf">
                                <rect key="frame" x="0.0" y="25" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Ymn-Ab-WZ4" eventType="touchUpInside" id="kP7-e3-VkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI7-gT-oTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="3892"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="gob-0Q-uzX">
            <objects>
                <viewController id="6SF-eA-8dL" customClass="ComposeViewController" customModule="codepath_wk1lab_fb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEr-5u-jHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_checkin" id="Gej-Ih-XAh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fTq-ED-Ocz">
                                <rect key="frame" x="0.0" y="26" width="83" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="6SF-eA-8dL" eventType="touchUpInside" id="oyi-e6-d4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jS-I0-wd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="3908"/>
        </scene>
        <!--Requests-->
        <scene sceneID="PON-Gg-SdX">
            <objects>
                <navigationController navigationBarHidden="YES" id="exP-Pd-6lx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_tab" id="S8b-2k-q9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2K-Fk-S7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFu-aT-HMs" kind="relationship" relationship="rootViewController" id="SH4-a1-fsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-wq-CFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2315"/>
        </scene>
        <!--More-->
        <scene sceneID="o7e-xd-Og4">
            <objects>
                <navigationController navigationBarHidden="YES" id="oxj-do-rjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="more_tab" id="SoX-sv-o10"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtd-fQ-x4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K77-p8-p8M" kind="relationship" relationship="rootViewController" id="EsW-s6-5v7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crn-Ji-vPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="2309"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="k0T-8O-5VP">
            <objects>
                <navigationController navigationBarHidden="YES" id="ztr-j2-5Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications_tab" id="zUy-qI-bwG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWb-ee-0Mh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coM-7g-d0a" kind="relationship" relationship="rootViewController" id="Ufv-MK-wue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ0-BR-Y7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="2315"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Zu0-LQ-eJk">
            <objects>
                <navigationController navigationBarHidden="YES" id="zTb-Ga-dIa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_tab" id="rT8-Uu-7PX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tq6-MC-Cgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uiE-K1-1Rj" kind="relationship" relationship="rootViewController" id="MbT-QE-hzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LR3-vM-BKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="2315"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_bar" width="320" height="44"/>
        <image name="compose" width="320" height="46"/>
        <image name="create_checkin" width="320" height="568"/>
        <image name="create_photo" width="320" height="568"/>
        <image name="create_status" width="320" height="568"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed" width="320" height="1025"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="like_btn_selected" width="17" height="40"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="nav_back" width="320" height="64"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="thrillist_detail" width="320" height="1203"/>
    </resources>
</document>
